<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저스트컴퍼니2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body onload="showImage()">
    <header>
        <div class="header-wrap">
        <a class="header-logo" href="index.html">
           <img src="src/justcompany-logo.svg" alt="">
        </a>
        <ul class="header-gnb">
            <li class="header-li--1">
                <a class="header-1depth" href="about-us.html">회사소개</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="story.html">스토리</a>
                    <a href="vision.html">비전</a>
                    <a href="history.html">연혁</a>
                    <a href="ir.html">IR</a>
                </div>
            </li>
            <li class="header-li--2">
                <a class="header-1depth" href="business.html">사업소개</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="brand.html">브랜드</a>
                    <a href="delivery.html">딜리버리</a>
                </div>
            </li>
            <li class="header-li--3"> 
                <a class="header-1depth" href="pr-center.html">홍보센터</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="coverage.html">보도자료</a>
                    <a href="news.html">회사소식</a>
                    <a href="contribution.html">사회공헌</a>
                </div>
            </li>
        </ul>
        <a  class="header-inquery" href="inquery.html">
            문의<i data-feather="arrow-up-right"></i>
        </a>
        </div>
    </header>
    <div class="header-active-bg"></div>
    <main class="brand">
    <section class="brand-top">
        <div class="wrap">    
            <div class="bread-crumb">
                <a href="index.html">홈</a><span>&ensp;•&ensp;</span><a href="business.html">사업소개</a><span>&ensp;•&ensp;</span><a>브랜드</a>
            </div>    
            <h3>다양한 브랜드와 함께<br>외식 산업의 지평을 넓혀갑니다</h3>
            </div>
    </section>
    <section class="brand-rows">
        <div class="wrap">
            <div class="brand-row">
                <div class="brand-text">
                    <h2>Brand 01</h2>
                    <img src="src/푸줏간-logo.svg" alt="">
                    <p>국내 뒷고기를 파는 홀 매장은 많았어도 배달매장은 없었습니다. 
                        배달시장이 확장되면서, 본격적으로 뒷고기를 포함한 다양한 돼지 
                        고기구이 배달 판매를 시작하였습니다. 당당히 선두주자로 들어와 실패없이 꾸준히 성장하여 
                        현재 150호점 오픈을 앞두고 있는 원조브랜드입니다.</p>
                    <a class="main-btn" target="_blank"></i>홈페이지 방문<i data-feather="arrow-up-right"></i></a>
                </div>
                <img class="brand-img" src="src/main-brand-1.png"></img>
            </div>
            <div class="brand-row">
                <div class="brand-text">
                    <h2>Brand 02</h2>
                    <img src="src/양지경성-logo.svg" alt="">
                    <p>국내 뒷고기를 파는 홀 매장은 많았어도 배달매장은 없었습니다. 
                        배달시장이 확장되면서, 본격적으로 뒷고기를 포함한 다양한 돼지 
                        고기구이 배달 판매를 시작하였습니다. 당당히 선두주자로 들어와 실패없이 꾸준히 성장하여 
                        현재 150호점 오픈을 앞두고 있는 원조브랜드입니다.</p>
                    <a class="main-btn" target="_blank"></i>홈페이지 방문<i data-feather="arrow-up-right"></i></a>
                </div>
                <img class="brand-img" src="src/main-brand-2.png"></img>
            </div>
            <div class="brand-row">
                <div class="brand-text">
                    <h2>Brand 03</h2>
                    <img src="src/푸줏간-logo.svg" alt="">
                    <p>국내 뒷고기를 파는 홀 매장은 많았어도 배달매장은 없었습니다. 
                        배달시장이 확장되면서, 본격적으로 뒷고기를 포함한 다양한 돼지 
                        고기구이 배달 판매를 시작하였습니다. 당당히 선두주자로 들어와 실패없이 꾸준히 성장하여 
                        현재 150호점 오픈을 앞두고 있는 원조브랜드입니다.</p>
                    <a class="main-btn" target="_blank"></i>홈페이지 방문<i data-feather="arrow-up-right"></i></a>
                </div>
                <img class="brand-img" src="src/main-brand-3.png"></img>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="wrap">
        <div class="footer-top">
            <div class="footer-top__left">
                <p>저스트컴퍼니</p>
                <p><span>대표자&ensp;</span> 김범준&emsp; <span>사업자등록번호&ensp;</span> 505-88-01569&emsp; <span>이메일&ensp;</span> pujukankorea@naver.com
                    <br><span>주소&ensp;</span>부산광역시 부산진구 서면문화로42-1, 3F(부전동 403-8) (우)47256
                    </p>
            </div>
            <img class="footer-top__right" src="src/justcompany-logo_white.svg">
        </div>
        <div class="footer-line"></div>
        <div class="footer-bottom">
            <a class="footer-bottom__left">개인정보처리방침</a>
            <p class="footer-bottom__right">Copyright 2024 Justcompany all rights reserved.</p>        
        </div>
    </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/header.js"></script>
    <script src="js/motion.js"></script>

</body>
</html> 