<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저스트컴퍼니2</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body onload="showImage()">
    <header>
        <div class="header-wrap">
        <a class="header-logo" href="index.html">
           <img src="src/justcompany-logo.svg" alt="">
        </a>
        <ul class="header-gnb">
            <li class="header-li--1">
                <a class="header-1depth" href="about-us.html">회사소개</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="story.html">스토리</a>
                    <a href="vision.html">비전</a>
                    <a href="history.html">연혁</a>
                    <a href="ir.html">IR</a>
                </div>
            </li>
            <li class="header-li--2">
                <a class="header-1depth" href="business.html">사업소개</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="brand.html">브랜드</a>
                    <a href="delivery.html">딜리버리</a>
                </div>
            </li>
            <li class="header-li--3"> 
                <a class="header-1depth" href="pr-center.html">홍보센터</a>
                <div class="header-underline"></div>
                <div class="header-2depth">
                    <a href="coverage.html">보도자료</a>
                    <a href="news.html">회사소식</a>
                    <a href="contribution.html">사회공헌</a>
                </div>
            </li>
        </ul>
        <a  class="header-inquery" href="inquery.html">
            문의<i data-feather="arrow-up-right"></i>
        </a>
        </div>
    </header>
    <div class="header-active-bg"></div>
    <main class="story">
    <section class="story-top">
        <div class="wrap">    
            <div class="bread-crumb">
                <a href="index.html">홈</a><span>&ensp;•&ensp;</span><a href="about-us.html">회사소개</a><span>&ensp;•&ensp;</span><a>스토리</a>
            </div>    
            <h3>사람을 위한 가치있는 먹거리<br>
                사람이 중심이 되는 바른 경영</h3>
        </div>
        <div class="story-img">
            <img class="story-bg" src="src/story-1.jpg" alt="">
            <img class="story-top__logo view-spy" src="src/justcompany-logo_white.svg" alt="">
        </div>
    </section>
    <section class="story-mission1">
        <div class="wrap">
            <h2 class="view-spy">Mission 01</h2>
            <h5 class="view-spy">고객님께 최적화된 편의를 <br>제공합니다.</h5>
            <p class="view-spy">다양한 요소의 합리적인 가격 제안 및 최상의 품질을 매 순간 선택의 기준으로 삼아<br> 
                다양한 대안을 모색하고 마련하며 편리한 가치를 제공합니다.</p>
        </div>
        <div class="story-img">
            <img class="story-bg" src="src/story-2-2.jpg" alt="">
            <img src="src/mission-1.svg" alt="" class="story-svg view-spy">
        </div>
    </section>
    <section class="story-mission2">
        <div class="wrap">
            <h2 class="view-spy">Mission 02</h2>
            <h5 class="view-spy">외식산업의 불안정성을 <br>개혁합니다.</h5>
            <p class="view-spy">코로나 19의 발빠른 대처로 오프라인 브랜드에서 온라인 이커머셜 플랫폼으로<br> 
                빠른 전환을 기획하여 외식산업 트렌드에 발빠르게 대응하여<br> 
                고객님들께 오프라인 못지않은 가성비와 품질 퀄리티를 
                제공할 수 있었습니다.</p>
        </div>
        <div class="story-img">
            <img class="story-bg" src="src/story-3.jpg" alt="">
            <img src="src/mission-2.svg" alt="" class="story-svg view-spy">
        </div>
    </section>
    <section class="story-mission3">
        <div class="wrap">
            <h2 class="view-spy">Mission 03</h2>
            <h5 class="view-spy">소중한 시간을 지켜드립니다.</h5>
            <p class="view-spy">편리하고 안전한 외식문화를 선도하기 위해 저스트컴퍼니만의 HIGH TECH 기술을 도입하여<br>
                다양한 경로(R&D, 생산, 상품, 유통, 서비스)에 선순환 될 수 있도록 시스템을 접목하여 <br>
                고객님의 라이프스타일 가치를 창출할 수 있도록 합니다.</p>
        </div>
        <div class="story-img">
            <img class="story-bg" src="src/story-4.jpg" alt="">
            <img src="src/mission-3.svg" alt="" class="story-svg view-spy">
        </div>
    </section>
    </main>
    <footer>
        <div class="wrap">
        <div class="footer-top">
            <div class="footer-top__left">
                <p>저스트컴퍼니</p>
                <p><span>대표자&ensp;</span> 김범준&emsp; <span>사업자등록번호&ensp;</span> 505-88-01569&emsp; <span>이메일&ensp;</span> pujukankorea@naver.com
                    <br><span>주소&ensp;</span>부산광역시 부산진구 서면문화로42-1, 3F(부전동 403-8) (우)47256
                    </p>
            </div>
            <img class="footer-top__right" src="src/justcompany-logo_white.svg">
        </div>
        <div class="footer-line"></div>
        <div class="footer-bottom">
            <a class="footer-bottom__left">개인정보처리방침</a>
            <p class="footer-bottom__right">Copyright 2024 Justcompany all rights reserved.</p>        
        </div>
    </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/header.js"></script>
    <script src="js/motion.js"></script>

</body>
</html> 